<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring</groupId>
  <artifactId>spring-mvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-mvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <!-- 数据仓库 -->
  <repositories>
     
     <!-- spring framework mvc begin -->
	   <repository>
        <id>io.spring.repo.maven.release</id>
        <url>http://repo.spring.io/release/</url>
        <snapshots><enabled>false</enabled></snapshots>
    </repository>
	 <!-- spring framework mvc end -->
	 
  </repositories>

   <!-- 依赖配置-->
   <dependencies>
          
     <!-- spring framework mvc begin -->
          <dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>3.8.1</version>
			    <scope>test</scope>
		  </dependency>
		  <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>4.1.5.RELEASE</version>
		  </dependency>
		 <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-web</artifactId>
		        <version>4.1.5.RELEASE</version>
		  </dependency>
		  <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-webmvc</artifactId>
		        <version>4.1.5.RELEASE</version>
		  </dependency>
		  
		  <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>jstl</artifactId>
		        <version>1.2</version>
		  </dependency>
		  <dependency>
		        <groupId>taglibs</groupId>
		        <artifactId>standard</artifactId>
		        <version>1.1.2</version>
		  </dependency>
		  
		  <dependency>
		        <groupId>org.aspectj</groupId>
		        <artifactId>aspectjrt</artifactId>
		         <version>1.8.0.RELEASE</version>
		  </dependency>
		  <dependency>
		        <groupId>org.aspectj</groupId>
		        <artifactId>aspectjweaver</artifactId>
		         <version>1.8.0.RELEASE</version>
		  </dependency>

	   <!--javax servlet-->
	   <dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>javax.servlet-api</artifactId>
		   <version>3.1.0</version>
	   </dependency>

	 <!-- spring framework mvc end -->
		
	<!-- spring framework mvc Datebase begin -->  
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.6</version>
         </dependency>
	 <!-- spring framework mvc Datebase end -->

      <!-- spring framwork MongoDb begin -->
	  <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.4.1.RELEASE</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>1.2.1.RELEASE</version>
      </dependency>
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.1.0.RELEASE</version>
      </dependency>
      <!-- spring framwork MongoDb end -->
      
   </dependencies>
  
  <build>
    <finalName>spring-mvc</finalName>
  </build>
</project>
